<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Xinc Build Report </title>
<style>
			body {
				font-family : Helvetica;
				font-size : 16px;
			}
		
			h3 {

			}

			div.target {


			}

			div.stacktrace {
				color:red;
			}

		</style>
</head>
<body>
<h1> Build Report 			 : </h1>
<p><b style="color:blue">info</b>sleeping for 10 seconds</p>
<p><b style="color:blue">info</b>modification found building project</p>
<p><b style="color:blue">info</b>code not up to date, building project
</p>
<p><b style="color:blue">info</b></p>
<p><b style="color:blue">info</b>BUILD PASSED
</p>
<p><b style="color:blue">info</b>sleeping for 10 seconds</p>
<p><b style="color:blue">info</b>sleeping for 10 seconds</p>
</body>
</html>
